# Scanner

./: README.md
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/uhho/xyz/scanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uhho/xyz/scanner/: MainActivity.java  SaveActivity.java
app/src/main/java/uhho/xyz/scanner/adapter/: ImageAdapter.java
app/src/main/java/uhho/xyz/scanner/entity/: Document.java
app/src/main/java/uhho/xyz/scanner/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml  activity_save.xml  content_main.xml  document.xml
app/src/main/res/values/: arrays.xml  colors.xml
app/src/test/java/uhho/xyz/scanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraries/tess-two/: build.gradle  local.properties
